
#source [find board/stm32f0discovery.cfg]

#source [find interface/stlink-v2.cfg]
source [find interface/cmsis-dap.cfg]
transport select swd
#source [find target/stm32f0x.cfg]
source [find stm32f072.cfg]

set WORKAREASIZE 0x2000

reset_config srst_only

#init
#reset init
#openocd -f interface/cmsis-dap.cfg -f /home/pi/candleLight_fw/stm32f072.cfg -c init -c halt -c "program /home/pi/candleLight_fw/build/candleLight_fw.bin 0x8000000" -c reset -c shutdown